In [160]:
# Dependencies
import pandas as pd
import numpy as np

In [33]:
#Get html for name
url = 'https://www.behindthename.com/name/lisa/top/united-states'

#Get results
results=pd.read_html(url)

In [199]:
#Write name to df
lisa_name=results[1]
lisa_name

,0,1,2,3,4,5,6
0,NaN,Lisa (feminine),Lisa (feminine),Lisa (feminine),Lisa (masculine),Lisa (masculine),Lisa (masculine)
1,Year,Rank,Percent Used,Percent Used,Rank,Percent Used,Percent Used
2,2019,#955,0.015,NaN,-,-,NaN
3,2018,#877,0.017,NaN,-,-,NaN
4,2017,#885,0.016,NaN,-,-,NaN
...,...,...,...,...,...,...,...
138,1883,-,-,NaN,-,-,NaN
139,1882,-,-,NaN,-,-,NaN
140,1881,-,-,NaN,-,-,NaN
141,1880,-,-,NaN,-,-,NaN
142,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [200]:
#Drop extra columns
lisa_name=lisa_name.drop(columns=[3,4,5,6])

#Drop first 2 rows
lisa_name=lisa_name.drop([0,1])

#Rename columns
lisa_name=lisa_name.rename(columns = {0:'Year', 1:'Rank', 2: 'Percent Used'})

#Replace empty string and - with nan
lisa_name['Rank'].replace('', np.nan, inplace=True)
lisa_name['Rank'].replace('-', np.nan, inplace=True)
lisa_name['Percent Used'].replace('-', np.nan, inplace=True)

#Drop nan
lisa_name=lisa_name.dropna()

#Remove hash from rank
lisa_name['Rank']=lisa_name['Rank'].str[1:]

    Year Rank Percent Used
2   2019  955        0.015
3   2018  877        0.017
4   2017  885        0.016
5   2016  834        0.018
6   2015  754        0.019
..   ...  ...          ...
80  1941  741        0.007
81  1940  734        0.008
82  1939  772        0.007
83  1938  785        0.007
84  1937  950        0.005

[83 rows x 3 columns]

In [218]:
#Write year and rank to integer
lisa_name['Year'] = lisa_name['Year'].astype(int)
lisa_name['Rank'] = lisa_name['Rank'].astype(int)

In [219]:
lisa_name

    Year  Rank Percent Used
2   2019   955        0.015
3   2018   877        0.017
4   2017   885        0.016
5   2016   834        0.018
6   2015   754        0.019
..   ...   ...          ...
80  1941   741        0.007
81  1940   734        0.008
82  1939   772        0.007
83  1938   785        0.007
84  1937   950        0.005

[83 rows x 3 columns]